# Database
DB=''

# Service port
PORT=8002

# Other services
PRODUCT_SERVICE_URL='http://localhost:8003'
USER_SERVICE_URL='http://localhost:8001'

# RabbitMQ configuration
MESSAGE_BROKER_URL=''

EXCHANGE_NAME='MICROSERVICES-BASE'
QUEUE_NAME='CLIENT-QUEUE'

CLIENT_ROUTING_KEY='CLIENT_ROUTING_KEY'
USER_ROUTING_KEY='USER_ROUTING_KEY'
PRODUCT_ROUTING_KEY='PRODUCT_ROUTING_KEY'